# JobMonitoringTool-v2

./: .gitignore  ARCHITECTURE_REVIEW.md  DEVELOPER.md  PERFORMANCE_OPTIMIZATION.md  Phase2-Frontend-Summary.md  README.md  application-prod.yml  pom.xml
.github/workflows/: maven-publish.yml
.trunk/: trunk.yaml
backend/: insert_test_users.sql  pom.xml
backend/src/main/java/com/company/jobmonitor/: JobMonitorApplication.java
backend/src/main/java/com/company/jobmonitor/config/: CacheConfig.java  CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java  TestDataInitializer.java  WebConfig.java
backend/src/main/java/com/company/jobmonitor/controller/: AdminController.java  AuthController.java  HealthController.java  ImportedJobController.java  JobController.java  JobExecutionController.java  SetupController.java  SpaController.java  UserController.java
backend/src/main/java/com/company/jobmonitor/dto/: JobDto.java  JobExecutionDto.java  JobScheduleDto.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageResponse.java  PagedResponse.java  SignUpRequest.java  UserDto.java
backend/src/main/java/com/company/jobmonitor/entity/: ImportedJobExecution.java  Job.java  JobExecution.java  JobFavorite.java  JobSchedule.java  RefreshToken.java  User.java
backend/src/main/java/com/company/jobmonitor/repository/: ImportedJobExecutionRepository.java  JobExecutionRepository.java  JobFavoriteRepository.java  JobRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/company/jobmonitor/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/company/jobmonitor/service/: CsvImportScheduler.java  CsvImportService.java  CustomUserDetailsService.java  HotfolderService.java  ImportedJobService.java  JobExecutionEvent.java  JobService.java  NotificationService.java  UserService.java
backend/src/main/java/com/company/jobmonitor/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application-simple.yml  application.yml
backend/src/main/resources/db/migration/: V1__Complete_Job_Monitoring_Schema.sql  V1__Initial_Schema.sql.bak  V2__Sample_Data.sql  V2__Sample_Data.sql.bak  V3__Create_Job_Monitoring_Schema.sql.bak  V3__Imported_Job_Schema.sql
backend/src/test/java/com/company/jobmonitor/controller/: AdminControllerTest.java  TestSecurityConfig.java
backend/src/test/java/com/company/jobmonitor/service/: UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx  test-setup.ts  theme.ts
frontend/src/components/: Layout.tsx  LoginPage.test.tsx
frontend/src/pages/: AdminPanel.tsx  Dashboard.tsx  ImportedJobsPage.tsx  JobDetailsPage.tsx  JobFormPage.tsx  JobsPage.tsx  LoginPage.tsx  UserSettings.tsx
frontend/src/services/: adminService.ts  apiClient.ts  authService.ts  importedJobService.ts  jobService.ts  userService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: auth.ts  job.ts
